# Source: meshery-operator/charts/meshery-broker/templates/meshery_v1alpha1_broker_cr.tpl
apiVersion: meshery.io/v1alpha1
kind: Broker
metadata:
  name: meshery-broker
  namespace: meshery
spec:
  size: 1